spring.application.name=socialmedia
spring.data.mongodb.database=socialmedia-api-db
spring.data.mongodb.uri=mongodb+srv://ravindunirmal099:o901ddjMEB1hIRRl@cluster0.usmtfhe.mongodb.net/

#Github OAuth2 Configurations
spring.security.oauth2.client.registration.github.client-id=542da6b091d6a0d087bb
spring.security.oauth2.client.registration.github.client-secret=17c08bedda1c363fdfa4e60e13f3a86f21fcca21


logging.level.org.springframework.security=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


upload.directory=E:/My GitHub Repos/paf-assignment-2024-jun_we_90_team/backend/src/main/java/com/example/socialmedia/Assets/